/*start variables*/
:root {
  --main-color: #2196f3;
  --main-color-alt: #0068b9;
  --orange-color: #f59e0b;
  --red-color: #f44336;
  --green-color: #22c55e;
  --gray-color: #888;
  --main-transition: 0.3s;
  --main-padding: 60px;
}

/*end variables*/

/*---------start global rules-------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Work Sans', sans-serif;
  height: 100%;
  position: relative;
}

a {
  text-decoration: none;
}

/*start main title*/
.main-title {
  color: #fff;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 20px;
  font-size: 35px;
  position: relative;
  z-index: 2;
}

.main-title:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transform: skew(30deg);
  z-index: -1;
  left: 0;
  top: 0;
  opacity: .7;
}

.main-title:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transform: skew(-30deg);
  z-index: -1;
  left: 0;
  top: 0;
}

/*end main title*/
.side {
  position: fixed;
  top: 0;
  right: -120%;
  width: 500px;
  height: 100%;
  padding: 15px;
  background: #fff;
  z-index: 100000;
  box-shadow: 1px 1px 10px #444;
  transition: .3s;
  overflow-y: auto;
}

/*start global-btns and marks*/
.nav-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 30px;
  border: none;
}

.nav-btn:hover {
  background: var(--main-color-alt);
}

.favorite-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  padding: 10px;
  color: #f00;
  background: #eee;
  border-radius: 50%;
}

.new-mark {
  position: absolute;
  left: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffa731;
  color: #fff;
  padding: 20px;
}

.back-btn {
  position: fixed;
  right: 15px;
  bottom: 100px;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 25px;
  color: #fff;
  background: #444;
  display: none;
  z-index: 40;
  cursor: pointer;
  font-size: 20px;
  border: none;
}

.back-btn:hover {
  background-color: #333;
}

.cont-btns {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
}

.cont-btns button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: var(--main-color);
  color: #fff;
  padding: 20px;
}

.cont-btns button:hover {
  background: var(--main-color-alt);
}

/*end global-btns and marks*/

/*--------end global rules-------*/

/*------start header-------*/
#my-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2000;
  box-shadow: 1px 1px 10px #333;
}

/*start main-nav*/
.main-nav .nav-link:hover {
  color: var(--main-color);
}

.main-nav .dropdown-item:hover {
  background: #eee;
  color: var(--main-color);
}

.main-nav .mob-search {
  display: none;
}

@media (max-width:767px) {
  .main-nav .log-in-link, 
  .main-nav .log-out-link {
    margin-block: 10px;
  }

  .main-nav .mob-search {
    display: flex;
    align-items: center;
    margin-block: 10px;
  }
}

.navbar-toggler {
  color: #555;
  border: none;
  transition: var(--myTransation);
}

.navbar-brand {
  color: #555;
}

@media (min-width:767px) {
  .drop {
    display: flex;
    align-items: start;
    justify-content: CENTER;
    flex-direction: column;
  }
}

@media (max-width:767px) {
  .nav-link {
    width: fit-content;
  }
}

/*end main-nav*/

/*start tober*/
@media (min-width:768px) {
.tober {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 15px;
    border-top: 1px solid #06060683;
  }
.tober form {
    flex-basis: 60%;
  }
.tober .user-control {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-inline: 10px;
    flex: 1;
  }
.tober .box-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-size: 10px;
  color: #666;
  width: 20%;
  padding: 0;
  z-index: 33;
}
.tober .box-bottom button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #efefef;
  border: none;
  border-radius: 50%;
  z-index: 33px;
}
.tober .box-bottom button::before {
  content: "";
  position: absolute;
  top: 1px;
  right: -10px;
  width: 12px;
  height: 12px;
  background: #f00;
  border: none;
  border-radius: 50%;
  z-index: 33px;
}
.tober .open-home a,
.tober  .open-cart,
.tober  .open-user{
  color: #777;
}
.tober .open-favo svg {
  color: red;
}
.tober .box-bottom button svg {
  font-size: 15px;
}

.tober .box-bottom button:hover{
  color: #333;
}

}
@media (max-width:767px) {
  .tober {
    display: none;
  }
}

/*end tober*/

/*--------end header-------*/

/*start hero*/
.carousel {
  overflow: hidden;
  min-height: 30vh;
  box-shadow: 1px 0px 10px #cecece;
}

.carousel .carousel-indicators {
  position: absolute;
  left: 50%;
  bottom: 0px !important;
  transform: translatex(-50%);
  margin: 0;
}

.carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 3px;
}

.carousel .carousel-inner {
  height: 100%;
}

.carousel .carousel-inner .carousel-item {
  height: 100%;
}

.carousel .carousel-inner .carousel-item img {
  height: 100%;
}

/*end hero*/

/* Start Main */

/* Start global-section for categories 
and subcategories*/

.global-section {
  padding-block: var(--main-padding);
  position: relative;
}

.global-section .container {
   position: relative;
}
.global-section .row {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: start;
  gap: 30px;
  padding: 30px;
  width: 100%;
  max-width: 100%;
  margin: auto;
  overflow-x: auto;
  background: #eee;
  border-radius: 20px;

}

.global-section .row .box {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  padding: 0;
  min-width: 250px;
  max-width: 300px;
  min-height: 400px;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.global-section .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.global-section .box img {
  width: 328px;
  height: 328px; /* Allow the height to adjust according to the width */

}
.global-section .row .box .content {
  padding: 15px;
  flex: 1;
}

.global-section .row .box .content h3 {
  margin: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.global-section .row .box .content p.description {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.global-section .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
  padding: 15px;
}

.global-section .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.global-section .box .info svg {
  color: var(--main-color);
}

/* End global-section */

/* start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background: #eee;
}

.events .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.events .container .info .time {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;

}

.events .container .info .time .unit {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 70px;
  overflow: hidden;
  transition: var(--main-transition);
}

.events .container .info .time .unit span {
  display: block;
}

.events .container .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  padding: 10px;
  color: var(--main-color);
}

.events .container .info .time .unit span:last-child {
  color: #777;
  font-size: 10px;
  border-top: 1px solid #ccc;
  padding: 8px 10px;
  text-align: center;
  text-transform: capitalize;
  transition: var(--main-transition);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
  color: var(--main-color);
}

.events .container .info .title {
  margin: 40px 0 0;
  text-align: center;

}

.events .container .info .title .year {
  color: var(--main-color);
}

.events .container .info .description {
  color: #777;
  line-height: 1.7;
  font-size: 15px;
  text-align: center;
}

.events .container .subsribe {
  width: 100%;
  margin-top: 60px;
}

.events .container .subsribe form {
  width: 500px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 15px;
  justify-content: center;
  background: #fff;
  border-radius: 50px;
}

.events .container .subsribe form [type="email"] {
  padding: 20px;
  caret-color: var(--main-color);
  border-radius: 50px 0 0 50px;
  border: 1px solid var(--main-color);
  outline: none;
}

.events .container .subsribe form [type="submit"] {
  border-radius: 0 50px 50px 0;
  border: none;
  background: var(--main-color);
  color: #fff;
  padding: 20px;
  text-align: center;
}

@media (max-width:767px) {
  .events .container .subsribe form {
    max-width: 100%;
    padding: 10px;
    border-radius: 0;
    flex-direction: column;
    gap: 20px;
  }

  .events .container .subsribe form [type="email"] {
    border-radius: 0;
  }

  .events .container .subsribe form [type="submit"] {
    border-radius: 0;
  }
}

/* End events */

/*start main products sections*/
.products-section {
  padding-block: var(--main-padding);
  position: relative;
}

.products-section .container {
  position: relative;
}

@media (min-width:768px) {
  .products-section .new-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 20px;
    top: 50%;
    transform: translatey(-50%);
  }
}

.products-section .row {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: start;
  gap: 30px;
  padding: 30px;
  width: 100%;
  max-width: 100%;
  margin: auto;
  overflow-x: auto;
  background: #eee;
  border-radius: 20px;

}

.products-section .row .box {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  padding: 0;
  min-width: 250px;
  max-width: 300px;
  min-height: 400px;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.products-section .row .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.products-section .row .box img {
  width: 100%;
  max-width: 100%;
  max-height: 55%;
}

.products-section .row .box .content {
  padding: 15px;
  flex: 1;
}

.products-section .row .box .content h3 {
  margin: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.products-section .row .box .content p.description {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.products-section .row .box .content p.price {
  color: #000;
  padding: 10px 0;
}

.products-section .row .box .content p.price span {
  text-decoration: line-through;
  color: #555;
}

.products-section .row .box .process {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
  padding: 15px;
}

.products-section .row .box .process a {
  color: #fff;
  font-weight: bold;
}

.products-section .row .box .hover-btns {
  position: absolute;
  right: -50px;
  top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: var(--main-transition);
}

.products-section .row .box:hover .hover-btns {
  right: 10px;
}

.products-section .row .box .hover-btns a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff7d;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 20px;
}

.products-section .row .box .hover-btns a.favorite {
  color: red;
}

.products-section .row .box .hover-btns a.view {
  color: var(--main-color);
}

.products-section .product-link {
  display: block;
  padding: 8px 20px;
  font-size: 18px;
  background: var(--main-color);
  color: #fff;
  text-transform: capitalize;
  width: fit-content;
  border-radius: 20px;
  margin: 15px auto;
  transition: .5s;
}

.products-section .product-link:hover {
  background: var(--main-color-alt);
}

/*end main products sections*/


/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: #fff;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  border-radius: 30px;
  border: 2px solid var(--main-color);
  padding: 30px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
}

.services .box>svg {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .box>h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

/* End Services */

/* End Main */


/*start nav-btom*/
.nav-btom {
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  box-shadow: 0px -1px 5px #cecece;
  width: 100%;
  z-index: 30;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  border-top: 2px solid #eee;
}


.nav-btom .icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 5px;
}

.nav-btom .box-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-size: 10px;
  color: #666;
  width: 20%;
  padding: 0;
  z-index: 33;
}
.nav-btom button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #efefef;
  border: none;
  border-radius: 50%;
  z-index: 33px;
}


.nav-btom  .open-home a,
.nav-btom  .open-cart,
.nav-btom  .open-user{
  color: #000;
}
.nav-btom button.open-favo svg {
  color: red;
}
.nav-btom button svg {
  font-size: 15px;
}
.nav-btom button svg:hover {
  color: #555;
}

@media (min-width:767px) {
  .nav-btom {
    display: none;
  }
}

/*end nav-btom*/

/*start login and register page*/
.login-body,
.register-body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #eee;
  padding: 10px;
}

.login-form,
.register-form {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 30px;
  width: fit-content;
  margin: 10px auto;
  transition: 1s;
  min-height: 500px;
  border-radius: 20px;
  box-shadow: 1px 1px 50px #ccc;
}

.login-form {
  padding: 10px 20px;
  gap: 10px;
}

.login-form .form-back-home,
.register-form .form-back-home {
  position: absolute;
  left: 20px;
  top: 20px;
  color: var(--main-color);
  font-size: 18px;
}

.login-form .form-back-home:hover,
.register-form .form-back-home:hover {
  color: var(--main-color-alt);
}

.login-form .head,
.register-form .head {
  text-align: center;
  margin-bottom: 10px;
}

.login-form label,
.register-form label {
  color: #444;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.login-form input,
.register-form input,
.register-form select {
  position: relative;
  display: block;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  border: 1px solid #ccc;
  width: 300px;
  background: #fff;
  border-radius: 5px;
  caret-color: var(--main-color);
}

.login-form input:hover,
.register-form input:hover,
.login-form input:focus,
.register-form input:focus {
  border-color: var(--main-color);
}

.register-form input.error,
.register-form select.error {
  border-color: red;
}

.login-form .btn-log,
.register-form .regst-btn {
  border: none;
  background: var(--main-color);
  color: #fff;
  font-size: 16px;
  display: block;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
}

.login-form .btn-log:hover,
.register-form .regst-btn:hover {
  background: var(--main-color-alt);
}

.login-form .regst-box p {
  color: var(--gray-color);
}

.login-form .regst-box .regst-link {
  display: flex;
  width: fit-content;
  margin-left: auto;
  color: var(--main-color);
  text-decoration: underline;

}

.error-masge,
.error-text {
  display: none;
  font-size: 15px;
  padding: 5px;
  color: #f00;
  word-break: wrap;
  white-space: wrap;
  max-width: 250px;
}

.success-message {
  display: none;
  position: fixed;
  bottom: 20px;
  width: fit-content;
  margin: 10px auto;
  background: #fdfdfd;
  box-shadow: 1px 1px 10px #555;
  padding: 10px;
  color: var(--main-color);
  text-align: center;
  border-radius: 20px;
  opacity: .7;
}

.register-form .register-title {
  text-align: center;
  width: 100%;
}

.register-form .register-box {
  padding: 30px 0;
}

.register-form .register-box .info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.register-form .birth-date-box .calender-icon,
.register-form .password-box .hide-pass-icon,
.register-form .confirm-box .hide-pass-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.field-box {
  position: relative;
  
}
.field-box input {
  padding-right: 35px;
  
}

.field-box i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}
.log-out-link {
  display: none;
}
#pass-toggle-btn:hover ,
#confirm-toggle-btn:hover  {
   color: #222;
   cursor: pointer;
}
@media (max-width:767px) {
  .register-form .register-box {
    height: 400px;
    overflow-y: auto;
  }

  .register-form .register-box .info {
    flex-direction: column;
    gap: 10px;
  }

  .login-form input,
  .register-form input,
  .register-form select {
    width: 250px;
  }
}

/*end login and register page*/

/*start cart */
.cart-side .heading ,
.favorite-side .heading {
  width: fit-content;
  margin: 60px auto;
  padding: 10px;
  text-align: center;
  border-bottom: 1.5px solid var(--main-color);
}

.cart-side .shop-list {
  margin: 30px 0;
}

.cart-side .shop-list .item {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  background: #efefef;
  border-radius: 5px;
  border-bottom: 1px solid var(--main-color);
}

.cart-side .shop-list .item .context {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  padding: 5px;
}

.cart-side .shop-list .item .item-functions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 5px;
}

.cart-side .shop-list .item .cart-image img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  margin-right: 10px;
}
.cart-side .shop-list .item .product-name {
  flex: 1;
  margin: 0;
  white-space: nowrap;
  width: 80%;
  padding: 3px;
  max-height: 50px;
  overflow: auto;
  background: #fff;
  border-radius: 10px;
  border:1px solid var(--main-color);
}

.cart-side .shop-list .item .total-p-item {
  width: 100px;
  white-space: nowrap;
  overflow: auto;
  background: #fff;
  border-radius: 10px;
  padding: 3px;
  border: 1px solid var(--main-color);
}
.cart-side .shop-list .item .quantity {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90px;
   padding: 10px;
}

.cart-side .shop-list .item .quantity input {
  width: 40px;
  border: none;
  outline: none;
  margin: 0 5px;
}

.favorite-side .close-favorite,
.cart-side .close-cart,
.cart-side .del-cart,
.cart-side .shop-list .item .quantity .incr-btn,
.cart-side .shop-list .item .quantity .decr-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #fff;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
}

.cart-side .close-cart {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #efefef;
  border: none;
  border-radius: 50%;
  color: var(--main-color);
  font-size: 18px;
}

.cart-side .del-cart {
  color: #f00;
}

.cart-side .summary {
  background: #fff;
  border: 2px solid var(--main-color);
  padding: 10px;
  border-radius: 20px;
}

.cart-side .summary h3 {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid var(--main-color);
}

.cart-side .summary .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.cart-side .summary .check-btn {
  margin: 0 auto;
}

.cart-side .summary .check-btn a {
  color: #fff;
}

@media (max-width:767px) {
  .cart-side {
    width: 100%;
  }
}

/*end cart */

/*start favorite */



.favorite-side .heading  {
  margin-bottom: 10px;
  border-bottom: 1.5px solid var(--main-color);
}
.favorite-side .fav-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 6px;
  margin: 5px 0 ;
  
}
.favorite-side .one-contrl {
  font-size: 20px;
  color: #555;
  border-bottom: 1px solid #f00;
  border-radius: 10px ;
  padding: 6px 3px;
}
.favorite-side .one-contrl svg {
  color: #f00;
}
.favorite-side .two-contrl button {
  color: #f00;
  background: transparent;
  padding: 6px 15px;
  border: 1px solid #f00;
  border-radius: 10px;
  transition: .5s;
}
.favorite-side .two-contrl button:hover {
  color: #fff;
  background: #e63535;
  box-shadow: 1px 1px 10px #fefefe;
}
.favorite-side .favor-list .item .favorite-image img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}

.favorite-side .favor-list {
  position: relative;
  margin: 20px 0;
  padding: 10px 6px;
  height: 60vh;
  overflow: auto;
  border-radius: 10px;
  border: 1px solid var(--main-color);
}

.favorite-side .favor-list .item {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #eee;
  border-bottom: 1px solid var(--main-color);
  border-radius: 10px;
  margin-bottom: 15px;
}

.favorite-side .favor-list .item .context {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.favorite-side .favor-list .item .product-name {
  white-space: nowrap;
  margin: 0;
  width: 80%;
  max-height: 50px;
  overflow: auto;
  background: #fff;
  padding: 3px;
  border-radius: 5px;
}

.favorite-side .del-favorite {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #fff;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  color: #f00;
}

.favorite-side .close-favorite {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #efefef;
  border: none;
  border-radius: 50%;
  color: var(--main-color);
  font-size: 18px;
}

@media (max-width:767px) {
  .favorite-side {
    width: 100%;
  }
}

/*end favorite */

/*start product-details-page */

.product-details {
  padding: 50px 0 0;
  min-height: 40vh;
}


.product-details .row-details .box-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 500px;
}

.product-details .row-details .box-1 .product-imgs-slider {
  width: 500px;
}

.product-details .product-imgs-slider .img-display {
  margin-bottom: 10px;
  border-radius: 20px;
  overflow: auto;
  box-shadow: 1px 1px 10px #666;
}

.product-details .product-imgs-slider .img-display img {
  width: 100%;
}

.product-details .product-imgs-slider .imgs-select {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
}

.product-details .product-imgs-slider .imgs-select button {
  display: block;
  border: none;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #afafaf;

}

.product-details .product-imgs-slider .imgs-select button img {
  width: 100%;
  transition: .5s;
}

.product-details .product-imgs-slider .imgs-select button img:hover {
  transform: rotate(7deg) scale(1.2);
  opacity: .7;
}


.product-content {
  padding: 2rem 1rem;
}

.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}

.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}

.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}

.product-link:hover {
  opacity: 0.9;
}

.product-rating {
  color: #ffc107;
}

.product-rating span {
  font-weight: 600;
  color: #252525;
}

.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}

.product-price span {
  font-weight: 400;
}

.last-price span {
  color: #f64749;
  text-decoration: line-through;
  font-size: large;
}

.new-price span {
  color: #256eff;
  font-size: large;

}

.product-detail h2 {
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}

.product-detail p {
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}

.product-detail ul {
  margin: 1rem 0;
  font-size: 0.9rem;
}

.product-detail ul li {
  margin: 0;
  list-style: none;
  background: url(shoes_images/checked.png) left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}

.product-detail ul li span {
  font-weight: 400;
}

.purchase-info {
  margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info .btn {
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}

.purchase-info input {
  width: 60px;
}

.purchase-info .btn {
  cursor: pointer;
  color: #fff;
}

.purchase-info .btn:first-of-type {
  background: #256eff;
}

.purchase-info .btn:last-of-type {
  background: #f64749;
}

.purchase-info .btn:hover {
  opacity: 0.9;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}

.social-links a:hover {
  background: #000;
  border-color: transparent;
  color: #fff;
}

.actions-buttons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 15px 0;

}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .product-content {
    padding-top: 0;
  }
}
